-- Nombre: Omaro Aburto Test 1
--1. Crear en SQL cada una de las tablas del esquema anterior
--Factura ( fac_cod, fac_fecha)
CREATE TABLE T1_FACTURA(
    FAC_COD INTEGER,
    FAC_FECHA DATE NOT NULL,
    PRIMARY KEY(FAC_COD)
);
--Proveedor (pro_rut, pro_nombre, pro_representante)
CREATE TABLE T1_PROVEEDOR(
    PRO_RUT VARCHAR(11),
    PRO_NOMBRE VARCHAR(50) NOT NULL,
    PRO_REPRESENTANTE VARCHAR(30) NOT NULL,
    PRIMARY KEY(PRO_RUT)
);
--Cliente (cli_rut, cli_nombre)
CREATE TABLE T1_CLIENTE(
    CLI_RUT VARCHAR(11),
    CLI_NOMBRE VARCHAR(50) NOT NULL,
    PRIMARY KEY(CLI_RUT)
);
--Producto (prd_cod, prd_nombre, prd_precio, pro_rut)
CREATE TABLE T1_PRODUCTO(
    PRD_COD INTEGER,
    PRD_NOMBRE VARCHAR(50) NOT NULL,
    PRD_PRECIO INTEGER NOT NULL,
    PRO_RUT VARCHAR(11) NOT NULL,
    PRIMARY KEY (PRD_COD),
    FOREIGN KEY(PRO_RUT) REFERENCES T1_PROVEEDOR(PRO_RUT)
);
--Compra (fac_cod, cli_rut, prd_cod, com_cantidad)
CREATE TABLE T1_COMPRA(
    FAC_COD INTEGER,
    CLI_RUT VARCHAR(11),
    PRD_COD INTEGER,
    COM_CANTIDAD INTEGER NOT NULL,
    PRIMARY KEY(FAC_COD, CLI_RUT, PRD_COD),
    FOREIGN KEY(FAC_COD) REFERENCES T1_FACTURA(FAC_COD),
    FOREIGN KEY(CLI_RUT) REFERENCES T1_CLIENTE(CLI_RUT),
    FOREIGN KEY(PRD_COD) REFERENCES T1_PRODUCTO(PRD_COD)
);
-- INSERCIONES 

--3.	Muestre el nombre de los clientes que han comprado al menos dos productos 
--( no la cantidad que se compró) cuyo precio sea mayor a $3.000.- 
SELECT A.CLI_NOMBRE
FROM T1_COMPRA C
INNER JOIN T1_CLIENTE A ON A.CLI_RUT = C.CLI_RUT
INNER JOIN T1_PRODUCTO P ON P.PRD_COD = C.PRD_COD
WHERE P.PRD_PRECIO >3000
GROUP BY A.CLI_NOMBRE
HAVING COUNT(C.PRD_COD)>=2;

--4.	Seleccione el nombre de los clientes que no han comprado productos 
SELECT C.CLI_NOMBRE
FROM T1_CLIENTE C
LEFT JOIN T1_COMPRA A ON A.CLI_RUT = C.CLI_RUT
WHERE A.PRD_COD IS NULL;

--5.	Seleccione el nombre de los clientes que han adquirido bicicletas 

SELECT A.CLI_NOMBRE
FROM T1_COMPRA C
INNER JOIN T1_CLIENTE A ON A.CLI_RUT = C.CLI_RUT
INNER JOIN T1_PRODUCTO P ON P.PRD_COD = C.PRD_COD
WHERE P.PRD_NOMBRE = 'BICICLETA';

--6.	Muestre el nombre del proveedor que haya emitido 
--la menor cantidad de facturas durante el mes de octubre. Use vistas 

--CUENTA LOS NO NULOS
CREATE VIEW T1_CANTFACT_EMITIDAS_PROV AS(
    SELECT A.PRO_RUT, COUNT(1) AS CANT_FACT
    FROM  T1_FACTURA F, T1_PRODUCTO P
    FULL OUTER JOIN T1_PROVEEDOR A ON A.PRO_RUT = P.PRO_RUT  
    INNER JOIN T1_COMPRA C ON C.PRD_COD = P.PRD_COD
    WHERE F.FAC_COD = C.FAC_COD AND F.FAC_FECHA BETWEEN '01-10-2021' AND '31-10-2021'
    GROUP BY A.PRO_RUT
);

--AGREGA LOS NULOS
CREATE VIEW T1_CANT_BOLETAS_EMI_PROVEEDOR AS(
    SELECT P.PRO_NOMBRE,  
    CASE 
        WHEN CANT_FACT IS NULL THEN 0
        ELSE CANT_FACT 
    END AS CANT_FACT
    FROM T1_CANTFACT_EMITIDAS_PROV T
    RIGHT JOIN T1_PROVEEDOR P ON P.PRO_RUT = T.PRO_RUT
);

SELECT P.PRO_NOMBRE
FROM T1_CANT_BOLETAS_EMI_PROVEEDOR P 
WHERE P.CANT_FACT = (SELECT MIN(CANT_FACT) FROM T1_CANT_BOLETAS_EMI_PROVEEDOR);

